APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XKn+vIUn+vC8U4m9ZradhilT+81du216Pt2Zqnr6Uh0=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://ng3thanh.com/
APP_DOMAIN=ng3thanh.com

DB_CONNECTION=mysql
DB_HOST=ng3thanh.ciwuxqpsxgmt.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ng3thanh
DB_USERNAME=ng3thanh
DB_PASSWORD=n3thank2093

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
